### ISSUE TITLE
KiwiBuilder 소멸자 호출 시, pointer being freed was not allocated 에러 발생

### ISSUE THREAD

**Issue by emiatej9** [bab2min/Kiwi#49]
안녕하세요. 테스트를 위해 아래와 같이 간단한 코드 작성 후 실행하였는데 `pointer being freed was not allocated` 에러가 발생합니다. 

* 소스코드
``` cpp
int main() {
  const std::string model_path = "./model";
  const std::u16string sentence = u"이것은 먹이다.";

  kiwi::KiwiBuilder kiwiBuilder =
     kiwi::KiwiBuilder{model_path, 0, kiwi::BuildOption::none};

  kiwi::Kiwi kiwi = kiwiBuilder.build();
  kiwi::TokenResult tokenResult = kiwi.analyze(sentence, kiwi::Match::all);

  std::wcout.imbue(std::locale("ko_KR.UTF-8"));
  std::wcout << convert(sentence, tokenResult) << std::endl;

  return 0;
}
```

* 실행결과
``` zsh
❯ ./build/kiwi-analyzer
이것/NP + 은/JX + 먹이/NNG + 이/VCP + 다/EF + ./SF
kiwi-analyzer(80276,0x11377fe00) malloc: *** error for object 0x20000044600: pointer being freed was not allocated
kiwi-analyzer(80276,0x11377fe00) malloc: *** set a breakpoint in malloc_error_break to debug
```

`main` 함수가 종료되면서 `KiwiBuilder` 의 소멸자가 호출되는 과정에서 발생하는 에러로 짐작하고 있습니다.
아래는 stack backtrace 입니다.

``` zsh
❯ lldb build/kiwi-analyzer
(lldb) target create "build/kiwi-analyzer"
Current executable set to '/Users/hongmin/Documents/projects/Kiwi-App/build/kiwi-analyzer' (x86_64).
(lldb) run
Process 80391 launched: '/Users/hongmin/Documents/projects/Kiwi-App/build/kiwi-analyzer' (x86_64)
이것/NP + 은/JX + 먹이/NNG + 이/VCP + 다/EF + ./SF
kiwi-analyzer(80391,0x100a17e00) malloc: *** error for object 0x20000044600: pointer being freed was not allocated
kiwi-analyzer(80391,0x100a17e00) malloc: *** set a breakpoint in malloc_error_break to debug
Process 80391 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff2038b92e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff2038b92e <+10>: jae    0x7fff2038b938            ; <+20>
    0x7fff2038b930 <+12>: movq   %rax, %rdi
    0x7fff2038b933 <+15>: jmp    0x7fff20385ad9            ; cerror_nocancel
    0x7fff2038b938 <+20>: retq
Target 0: (kiwi-analyzer) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff2038b92e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff203ba5bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff2030f406 libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff201ef165 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff201f22aa libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x0000000100005895 kiwi-analyzer`std::__1::_DeallocateCaller::__do_call(__ptr=0x0000020000044600) at new:334:12
    frame #6: 0x0000000100005879 kiwi-analyzer`std::__1::_DeallocateCaller::__do_deallocate_handle_size(__ptr=0x0000020000044600, __size=48) at new:292:12
    frame #7: 0x0000000100005851 kiwi-analyzer`std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(__ptr=0x0000020000044600, __size=48, __align=2) at new:262:12
    frame #8: 0x0000000100005825 kiwi-analyzer`std::__1::__libcpp_deallocate(__ptr=0x0000020000044600, __size=48, __align=2) at new:340:3
    frame #9: 0x000000010000b33c kiwi-analyzer`std::__1::allocator<char16_t>::deallocate(this=0x0000000101d257b8, __p=u"화엄일승법계도", __n=24) at memory:1673:10
    frame #10: 0x000000010000b2b5 kiwi-analyzer`std::__1::allocator_traits<std::__1::allocator<char16_t> >::deallocate(__a=0x0000000101d257b8, __p=u"화엄일승법계도", __n=24) at memory:1408:14
    frame #11: 0x000000010000b27c kiwi-analyzer`std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::~basic_string(this=u"화엄일승법계도") at string:2198:9
    frame #12: 0x0000000100003b95 kiwi-analyzer`std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::~basic_string(this=u"화엄일승법계도") at string:2193:1
    frame #13: 0x00000001000088ff kiwi-analyzer`kiwi::FormT<true>::~FormT(this=0x0000000101d257b8) at Form.h:51:9
    frame #14: 0x00000001000088c8 kiwi-analyzer`kiwi::Form::~Form(this=0x0000000101d257b8) at Form.h:89:9
    frame #15: 0x00000001000088a5 kiwi-analyzer`kiwi::Form::~Form(this=0x0000000101d257b8) at Form.h:89:9
    frame #16: 0x0000000100008889 kiwi-analyzer`std::__1::allocator<kiwi::Form>::destroy(this=0x00007ffeefbff600, __p=0x0000000101d257b8) at memory:1686:92
    frame #17: 0x000000010000885d kiwi-analyzer`void std::__1::allocator_traits<std::__1::allocator<kiwi::Form> >::__destroy<kiwi::Form>((null)=std::__1::true_type @ 0x00007ffeefbff418, __a=0x00007ffeefbff600, __p=0x0000000101d257b8) at memory:1578:21
    frame #18: 0x000000010000882d kiwi-analyzer`void std::__1::allocator_traits<std::__1::allocator<kiwi::Form> >::destroy<kiwi::Form>(__a=0x00007ffeefbff600, __p=0x0000000101d257b8) at memory:1419:14
    frame #19: 0x00000001000087db kiwi-analyzer`std::__1::__vector_base<kiwi::Form, std::__1::allocator<kiwi::Form> >::__destruct_at_end(this=0x00007ffeefbff5f0, __new_last=0x0000000101b00000) at vector:428:9
    frame #20: 0x000000010000870b kiwi-analyzer`std::__1::__vector_base<kiwi::Form, std::__1::allocator<kiwi::Form> >::clear(this=0x00007ffeefbff5f0) at vector:371:29
    frame #21: 0x0000000100008577 kiwi-analyzer`std::__1::__vector_base<kiwi::Form, std::__1::allocator<kiwi::Form> >::~__vector_base(this=0x00007ffeefbff5f0) at vector:465:9
    frame #22: 0x0000000100008488 kiwi-analyzer`std::__1::vector<kiwi::Form, std::__1::allocator<kiwi::Form> >::~vector(this=0x00007ffeefbff5f0 size=57167) at vector:557:5
    frame #23: 0x0000000100005f85 kiwi-analyzer`std::__1::vector<kiwi::Form, std::__1::allocator<kiwi::Form> >::~vector(this=0x00007ffeefbff5f0 size=57167) at vector:552:5
    frame #24: 0x0000000100005ede kiwi-analyzer`kiwi::Kiwi::~Kiwi(this=0x00007ffeefbff5e8) at Kiwi.h:35:8
    frame #25: 0x0000000100004805 kiwi-analyzer`kiwi::Kiwi::~Kiwi(this=0x00007ffeefbff5e8) at Kiwi.h:35:8
    frame #26: 0x0000000100004454 kiwi-analyzer`main at main.cc:58:1
    frame #27: 0x00007fff203d5f3d libdyld.dylib`start + 1
```

자세한 코드는 [https://github.com/emiatej9/Kiwi-App](https://github.com/emiatej9/Kiwi-App) 에 있습니다

**Comment by bab2min** [comment]
@emiatej9 
libkiwi_static.a는 로컬에서 빌드하신거죠?
혹시 이거 빌드하실 때 cmake 옵션에서 KIWI_USE_MIMALLOC=OFF로 설정해보시고 다시 해보시겠어요?
```console
$ cmake -DCMAKE_BUILD_TYPE=Debug -DKIWI_USE_MIMALLOC=OFF ..
```

mimalloc이라는 커스텀 메모리 할당자를 사용중인데, library는 이걸 쓰고, kiwi-analyzer 에서는 이걸 안쓰는 식으로 섞여있으면 메모리 할당이 꼬여서 충돌이 발생하는것 같네요~
